# micko

./: HELP.md  README.md  pom.xml
src/main/java/com/example/micko/: MickoApplication.java
src/main/java/com/example/micko/controller/: QueryExecutionApiController.java  RulesApiController.java  TableApiController.java
src/main/java/com/example/micko/data/: ColumnDefinition.java  DatabaseManager.java  DatabaseService.java  TableDefinition.java
src/main/java/com/example/micko/parser/: AutoRefreshService.java  YamlParser.java
src/main/java/com/example/micko/rule/: Rule.java  RuleCacheManager.java  RuleExecutor.java  Validation.java
src/main/java/com/example/micko/storage/: DatabasePersistenceService.java  LocalStorageService.java  S3StorageService.java  StorageService.java
src/main/resources/: application.yaml  schema.json
src/main/resources/local-storage/: user_table.yaml
src/test/java/com/example/micko/: MickoApplicationTests.java
